# eBeliefApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/ebeliefapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/ebeliefapp/: AddressAdapter.java  AsyncTaskFragment.java  MainActivity.java  MiscUtils.java  MobileNumberCheckActivity.java  PermissionUtils.java  SharedPrefUtil.java  SignatureActivity.java  SplashActivity.java
app/src/main/java/com/example/admin/ebeliefapp/Adapters/: RecyclerViewNoticeAdapter.java
app/src/main/java/com/example/admin/ebeliefapp/Async/: PostAsync.java
app/src/main/java/com/example/admin/ebeliefapp/Constants/: ServerRequestConstants.java  Tags.java
app/src/main/java/com/example/admin/ebeliefapp/EncryptionAlgorithm/: MCryptClass.java
app/src/main/java/com/example/admin/ebeliefapp/Interfaces/: OnReciveServerResponse.java  RecyclerItemClickListener.java
app/src/main/java/com/example/admin/ebeliefapp/Models/: NoticeList.java  PostAysnc_Model.java
app/src/main/java/com/example/admin/ebeliefapp/utility/: AppDelegate.java
app/src/main/java/com/example/admin/ebeliefapp/view/: CustomeDialog.java
app/src/main/res/drawable/: border.xml  curve_shape.xml  selector_row.xml
app/src/main/res/layout/: activity_main.xml  activity_mobile_number_check.xml  activity_signature.xml  activity_splash.xml  custom_dialog.xml  fragment_async_task.xml  list_item.xml  notice_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/admin/ebeliefapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
