import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
ext.appName = 'eBelief'
/*buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}*/

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.admin.ebeliefapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*buildTypes {
        applicationVariants.all { variant ->
            if (variant.buildType.name == "release") {
                def file = variant.outputs[0].outputFile
                variant.outputs[0].outputFile = new File(file.parent, file.name.replace("app", getBaseApkName(defaultConfig)))
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }*/

}

def getBaseApkName(defaultConfig) {
    def date = new Date();
    def formattedDate = date.format('YYYYMMDDHHmmss')
    return "${project.appName}-${defaultConfig.versionName}.${System.env.BUILD_NUMBER ?: 0}+${defaultConfig.versionCode}." + formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/httpmime-4.2.jar')
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.kyanogen.signatureview:signature-view:1.1@aar'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    testCompile 'junit:junit:4.12'
}
