<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:scrollbars="vertical"
     >
<!--
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">-->
    <LinearLayout
        android:id="@+id/ll_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number : "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/txt_mo_no"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/ll_mobile_number">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notice List"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_notice"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:divider="@android:color/white"
            android:layout_height="150dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ll_btns"
          android:orientation="horizontal"
          android:gravity="center"

          >
          <Button
              android:id="@+id/btn_capture_img"
              android:layout_width="85dp"
              android:layout_height="60dp"
              android:lines="2"
              android:text="@string/cam_capture"
              android:textAllCaps="false"
              android:clickable="true"
              />

          <Button
              android:id="@+id/btn_geo_locn"
              android:layout_width="85dp"
              android:layout_height="60dp"
              android:lines="2"
              android:text="Get Location"
              android:textAllCaps="false"
              />

          <Button
              android:id="@+id/btn_sign"
              android:layout_width="70dp"
              android:layout_height="60dp"
              android:lines="2"
              android:text="Sign Here"
              android:textAllCaps="false"
              />

          <Button
              android:id="@+id/btn_scan"
              android:layout_width="70dp"
              android:layout_height="60dp"
              android:lines="2"
              android:text="QR Code"
              android:textAllCaps="false"
              />
          <Button
              android:id="@+id/btn_upload_data"
              android:layout_width="75dp"
              android:layout_height="60dp"
              android:text="Upload Data"
              android:lines="2"
              android:textAllCaps="false"/>
      </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="5dp"
            android:visibility="visible"
            android:weightSum="3"
            android:layout_below="@+id/ll_btns"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/img_viw_one"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_viw_two"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_viw_three"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_viewer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/ll_img"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <WebView
            android:id="@+id/webview_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_viewer"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"></WebView>
    </RelativeLayout>
</LinearLayout>

 <!--</ScrollView>-->

</RelativeLayout>
